# CraftyWorld

./: .gitignore  README.md  build.gradle  settings.gradle
crafty-bootstrap/: build.gradle
crafty-bootstrap/src/main/kotlin/world/crafty/bootstrap/: Main.kt
crafty-bootstrap/src/main/resources/: ascii-logo.txt  log4j2.json
crafty-common/: build.gradle
crafty-common/src/main/java/world/crafty/common/utils/: LongPackedArray.java
crafty-common/src/main/kotlin/world/crafty/common/: Location.kt
crafty-common/src/main/kotlin/world/crafty/common/kotlin/: ComputeOnChange.kt  LazyIf.kt  List.kt  Map.kt
crafty-common/src/main/kotlin/world/crafty/common/serialization/: JsonMessageCodec.kt  LittleEndianDataInputStream.kt  LittleEndianDataOutputStream.kt  McCodec.kt  MinecraftInputStream.kt  MinecraftOutputStream.kt
crafty-common/src/main/kotlin/world/crafty/common/utils/: BitSetUtils.kt  ByteUtils.kt  Clock.kt  Compression.kt  Cooldown.kt  EvictingQueue.kt  FNV.kt  KLogging.kt  LongPackedArray.java  MapReflect.kt  NibbleArray.kt  TimeUtils.kt  UUID.kt
crafty-common/src/main/kotlin/world/crafty/common/utils/kotlin/: LazyIf.kt  List.kt
crafty-common/src/main/kotlin/world/crafty/common/vertx/: BufferInputStream.kt  BufferOutputStream.kt  McVertxCodec.kt  MultipartFormData.kt  TypedEventBus.kt  VertxAsync.kt
crafty-mojang/: build.gradle
crafty-mojang/src/main/kotlin/world/crafty/mojang/: AuthenticationPayload.kt  MojangClient.kt  MojangProfile.kt  ProfileProperty.kt  SkinProperty.kt
crafty-nbt/: build.gradle
crafty-nbt/src/main/kotlin/world/crafty/nbt/: NbtInputStream.kt
crafty-nbt/src/main/kotlin/world/crafty/nbt/tags/: NbtByte.kt  NbtByteArray.kt  NbtCompound.kt  NbtDouble.kt  NbtEnd.kt  NbtFloat.kt  NbtInt.kt  NbtIntArray.kt  NbtList.kt  NbtLong.kt  NbtShort.kt  NbtString.kt  NbtTag.kt  NbtTagType.kt  NbtValueTag.kt
crafty-pc/: build.gradle
crafty-pc/src/main/kotlin/world/crafty/pc/: PcConnectionServer.kt  PcLocation.kt  PcNetworkSession.kt  SecUtilsPc.kt
crafty-pc/src/main/kotlin/world/crafty/pc/entity/: PcEntity.kt
crafty-pc/src/main/kotlin/world/crafty/pc/metadata/: EntityMetadata.kt  LivingEntityMetadata.kt  MetadataEntry.kt  MetadataField.kt  MetadataType.kt  PcEntity.kt  PcMetadataMap.kt  PlayerMetadata.kt
crafty-pc/src/main/kotlin/world/crafty/pc/mojang/: MojangClient.kt  MojangProtocol.kt
crafty-pc/src/main/kotlin/world/crafty/pc/proto/: InboundPcPacketList.kt  LengthPrefixedContent.kt  LengthPrefixedHandler.kt  McChat.kt  PcPacket.kt  PcPacketLists.kt  PrecompressedPayload.kt
crafty-pc/src/main/kotlin/world/crafty/pc/session/: PcSessionState.kt
crafty-pc/src/main/kotlin/world/crafty/pc/world/: Block.kt  ChunkColumn.kt  ChunkSection.kt  Dimension.kt  Location.kt  PcChunk.kt  PcChunkColumn.kt  World.kt
crafty-pe/: build.gradle
crafty-pe/src/main/kotlin/world/crafty/pe/: PeConnectionServer.kt  PeLocation.kt  PeNetworkSession.kt  SecUtilsPe.kt  SkinUtils.kt
crafty-pe/src/main/kotlin/world/crafty/pe/entity/: PeEntity.kt  PePlayerEntity.kt
crafty-proto/src/main/kotlin/world/crafty/proto/: ConcurrentColumnsCache.kt  CraftyChunk.kt  CraftyChunkColumn.kt  CraftyPacket.kt  CraftyPacketList.kt  CraftyProto.kt  CraftySkin.kt  CraftyVertxCodec.kt  GameMode.kt  MinecraftPlatform.kt
crafty-server/: build.gradle
crafty-server/src/main/kotlin/world/crafty/server/: CraftyPlayer.kt  CraftyServer.kt
crafty-skinpool/: build.gradle
crafty-skinpool/src/main/kotlin/world/crafty/skinpool/: AccountCredentials.kt  AccountsConfig.kt  CraftySkinPoolServer.kt  FileHashProfileRepo.kt  SkinUploader.kt
crafty-skinpool/src/main/resources/: skinpool-accounts.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/club/kazza/kazzacraft/: Location.kt  Main.kt  VariableValueArray.java
src/main/kotlin/club/kazza/kazzacraft/metadata/: EntityMetadata.kt  LivingEntityMetadata.kt  PlayerMetadata.kt
src/main/kotlin/club/kazza/kazzacraft/nbt/: Nbt.kt  NbtInputStream.kt
src/main/kotlin/club/kazza/kazzacraft/network/: MinecraftServer.kt  NetworkSession.kt  PcConnectionServer.kt  PcNetworkSession.kt  PeConnectionServer.kt  PeNetworkSession.kt
src/main/kotlin/club/kazza/kazzacraft/utils/: ByteUtils.kt  Clock.kt  Compression.kt  Cooldown.kt  EvictingQueue.kt  LongPackedArray.java  NibbleArray.java  NibbleArray.kt
src/main/kotlin/club/kazza/kazzacraft/world/: Block.kt  ChunkColumn.kt  ChunkSection.kt  Dimension.kt  TimeUtils.kt  World.kt
(+262 files in other folders)
