group 'world.crafty'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects  {
    apply plugin: 'kotlin'
    
    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }
}

configure(subprojects.findAll { it.name != "crafty-common" }) {
    dependencies {
        compile project(":crafty-common")
    }
}