group 'world.crafty'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects  {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14"
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

configure(subprojects.findAll { it.name != "crafty-common" }) {
    dependencies {
        compile project(":crafty-common")
    }
}