group 'world.crafty'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile "org.apache.logging.log4j:log4j-core:2.8.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.1"
    compile project(":crafty-pe")
    compile project(":crafty-pc")
    compile project(":crafty-server")
    compile project(":crafty-skinpool")
}

jar {
    manifest {
        attributes 'Main-Class': 'world.crafty.bootstrap.MainKt'
    }
}